@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&display=swap");

body {
  margin: 0;
  padding: 0;
  font-family: "Mulish", sans-serif;
  font-size: 16px;
}

*{
  box-sizing: border-box;
}

header {
  padding: 25px;
}

p{
  color: black;
}

button{
  border:none;
  padding: 15px 35px;
  border-radius: 25px;
  font-size: 1rem;
}

.header-wrapper {
  width: 75%;
  margin: 0 auto;
}

.header-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header img {
  width: 160px;
}

header nav a {
  margin-left: 40px;
  color: #1f1534;
  opacity: 0.5;
  text-decoration: none;
}

header nav a:first-child {
  margin-left: 0;
}

.active-link {
  color: black;
  opacity: 1;
  font-weight: 700;
}


.welcome-wrapper{
    width: 70%;
    margin: 0 auto;
}

.inner{
    padding: 75px 0;
}

.welcome-flex{
    display:flex;
    align-items: center;
    justify-content: space-between;
}

#welcome img{
   width: 300px;
   margin-left: 144px;
}
.welcome-flex img{
  width: 200px;
  right: 100px;
}

#welcome h1{
    font-size: 2.25rem;
}
.mha{
  width: 100px ;
}

.welcome-details{
    width: 450px;
}

.welcome-btn{
    color: #fff;
    background-color: #458ff6;
}

#services{
  margin-top: 100px;
  background: url(../images/Group_1.png);
  background-size: 95% 56%;
  background-repeat: no-repeat;
  background-position: 10px 480px; 
}

.services-wrapper{
  width: 75%;
  margin: 0 auto;
}

.services-text{
  text-align: center;
  width: 75%;
  margin: 0 auto;
}

.servises-text2{
  text-align: center;
  width: 75%;
  margin: 0 auto;
}

hr{
  width: 56px;
  height: 2px;
  background-color: black;
  margin: 35px auto;
}



.services-text hr{
  width: 56px;
  height: 2px;
  background-color: black;
  margin: 35px auto;
}

.services-cards{
  margin-top: 100px;

}

.cards-row{
  display: flex ;
  justify-content: space-between;
}

.cards-row:first-child{
 margin-bottom: 50px;
 
}
.card{
  margin-right: 40px;
}

 .services-cards .card{
  box-shadow: 0 0 15px 0 #999;
  background-color: white;
  width: 350px;
  padding:25px;
  border-radius: 25px;
}

.card p{
  line-height: 1.5;
}

.card img{
  width: 120px;
  margin-bottom: 10px;
}

.default{
 background-color: white;
 color: #458ff6;
 border: 1px solid #458ff6;
}

.btn-container{
  text-align: center;
}

.projects-container > *:last-child{
  margin-bottom: 30px;
}

.project{
  display: flex;
  justify-content: space-between;
}

.projects-wrapper{
  margin: 0 auto;
  width: 70%;

}
.projects-container > * {
  margin-bottom: 175px;
}

.project img{
  width: 40%;

}
.project-text{
  width: 40%;
}

.project-text hr{
  width: 56px;
  height: 2px;
  background-color: black;
  margin: 35px auto;
}

.project-text button{
  margin-top: 35px;
}

.project-text h1{
  font-size: 2.25rem;
}

.right-aligned{
  flex-direction: row-reverse;
}

#news{
  background: url(../images/articles-bg.png);
  background-size: 90%;
  background-position: 100% 50px;
  background-repeat: no-repeat;
}

.news-wrapper{
  width: 75%;
  margin: 0 auto;
}

.news-text{
  text-align: center;
  width: 75%;
  margin: 0 auto;
}

.news-text hr{
  width: 56px;
  height: 2px;
  background-color: black;
  margin: 35px auto;
}

.news-cards .card{
  box-shadow: 0 0 15px 0 #999;
  background-color: white;
  width: 370px;
  border-radius: 25px;
  overflow: hidden;
}

.card-info{
  padding: 25px 25px 50px 25px;
  font-size: 1rem;
}
.card-info h1{
  font-size: 1.25rem;
}
.card-info p{
  font-size: 1rem;
}

.news-cards .card img{
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 0;
  
}

.news-cards a{
  color: #4089ed;
  text-decoration: none;
}

.video-wrapper {
  width: 75%;
  margin: 0 auto;
}

.video-container {
  background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
    url(../images/Boku-no-Hero-Academia-4-season.jpeg);
  width: 100%;
  border-radius: 24px;
  height: 450px;
  background-size: cover;
  display: flex;
  align-items: center;
}

.video-element {
  padding: 25px;
  margin: 0 auto;
  width: 50%;
}

.video-description {
  text-align: center;
  color: white;
}

.video-description h1 {
  position: relative;
  bottom: 75px;
  font-size: 2rem;
}

.play-button {
  display: inline-block;
  border: 2px solid white;
  padding: 15px 25px;
  border-radius: 58px;
}

.play-button > * {
  display: inline-block;
  vertical-align: middle;
  margin-right: 35px;
}

.play-button p {
  color: white;
}

.play-button img {
  width: 20%;
}

.points-container {
  position: relative;
  right: 50px;
}

.bottom-points {
  top: 50px;
}

.top-points {
  bottom: 250px;
  right: 75px;
}

.points-container img {
  position: absolute;
  width: 130px;
}

.contact-wrapper {
  width: 75%;
  margin: 0 auto;
}

.contact-text {
  text-align: center;
}

.contact-text h1 {
  font-size: 2rem;
}

.contact-form {
  margin: 50px 0px;
}

.contact-container {
  justify-content: space-between;
  display: flex;
  border-radius: 100px;
  box-shadow: 0 0 20px 0 #999;
  width: 50%;
  margin: 0 auto;
  overflow: hidden;
}

.contact-container > * {
  padding: 30px;
}

.input-container,
.input-container input {
  border: none;
  outline: none;
}

.input-button {
  background-color: #4985ff;
  width: 40%;
  text-align: center;
  color: white;
}

.input-container {
  width: 60%;
  padding: 35px;
}

.input-container input {
  width: 70%;
  font-size: 1rem;
}
@media (max-width:720px) {
  header{
    background-color:black;
  }
  nav{
    display: none;
  }
  #welcome img{
    width: 255px;
    margin-right: 110px;
    margin-top: 80px;
  }
  .cards-row{
    flex-direction:column ;
    text-align: center;
    margin:px;
  }
  .card{
    margin-bottom: 25px;
  }
  .project{
    flex-direction: column;
  }
  .project-img{
    width: 100%;
    margin-bottom:20px
  }
  .project-text{
    width: auto;
  }
  .welcome-flex{
    flex-direction: column;
  }
  .welcome-text{
    max-width: 100%;
    text-align: 100%;
  }
  #welcome h1{
    font-size: 1.75rem;
  }
  .news-wrapper{
    margin: 60px;
  }
  .card-text h1{
    font-size: 1.5rem;
  }
  .project-text{
    text-align: center;
  }
  #services{
    margin-top: 100px;
    background: url(../images/Frame\ 1.png);
    background-size: 95% 56%;
    background-repeat: no-repeat;
    background-position: 10px 480px; 
  }
  .project-text h1{
    font-size: 1.5rem;
  }
  .video-element{
    width: 100%;
  }
  .contact-container{
    width: 100%;
  }
  .description{
    width: 100;
  }
  .link{
    width: 100%;
    display: none;
  }
  .welcome img{
    width: 75%;
    max-width: 100;
  }
  .video-descripstion{
    color: white;
  }
  .h1{
   color: white;
  }
  .hidden{
    display: none;
  }
  .header-bars{
    display: block;
    color: white;

  }
  .mobile{
    display: inline-block;
  }
  .web{
    display: none;
  }
}
